<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- to allow for deploying to OSS maven repo -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.jsendnsca</groupId>
	<artifactId>jsendnsca</artifactId>
	<packaging>bundle</packaging>
	<version>2.1-SNAPSHOT</version>
	<name>jsendnsca</name>
	<description>Java API for sending Passive Checks to Nagios NSCA addon</description>
	<url>https://jsendnsca.googlecode.com/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<inceptionYear>Nov 2008</inceptionYear>
	<issueManagement>
		<url>http://code.google.com/p/jsendnsca/issues/list</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  <scm>
    <connection>scm:svn:https://jsendnsca.googlecode.com/svn/trunk/jsendnsca</connection>
    <url>http://jsendnsca.googlecode.com/svn/trunk/jsendnsca</url>
  </scm>

  <developers>
		<developer>
			<id>rajneesh.patel</id>
			<name>Raj Patel</name>
			<email>rajneeshpatel@gmail.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<id>claus.ibsen</id>
			<name>Claus Ibsen</name>
			<email>claus.ibsen@gmail.com</email>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<id>jeremy.spykerman</id>
			<name>Jeremy Spykerman</name>
			<email>jeremy.spykerman@gmail.com</email>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<id>dariusz.lorenc</id>
			<name>Darius Lorenc</name>
			<email>dariusz.lorenc@gmail.com</email>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<archive>http://groups.google.com/group/jsend-nsca</archive>
		</mailingList>
	</mailingLists>
	<organization>
		<name>JSend NSCA</name>
		<url>http://jsendnsca.googlecode.com/</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>jsendnsca</Bundle-SymbolicName>
            <Private-Package>com.googlecode.jsendnsca.quickstart,com.googlecode.jsendnsca.utils</Private-Package>
          </instructions>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<windowtitle>JSend NSCA</windowtitle>
					<quiet>true</quiet>
					<linksource>true</linksource>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<tagbase>https://jsendnsca.googlecode.com/svn/tags/</tagbase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
